{
    "layer": "top",
    "position": "top",

    "modules-left": [
        "sway/workspaces",
        "sway/mode"
    ],

    "modules-center": [
        "clock"
    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "clock": {
        "format": "{:%d/%m/%Y %H:%M}"
    },

    "pulseaudio": {
        "format": "{volume}% {icon}",
        "format-muted": "mutado",
        "format-icons": {
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "network": {
        "format-wifi": "{essid} {signalStrength}%",
        "format-ethernet": "ethernet",
        "format-disconnected": "sem rede",
	"on-click": "foot -e nmtui"
    },

    "cpu": {
        "format": "CPU {usage}%"
    },

    "memory": {
        "format": "RAM {}%"
    },

    "battery": {
        "format": "{capacity}% {icon}",
        "format-icons": ["", "", "", "", ""],
        "states": {
            "warning": 30,
            "critical": 15
    
	}
    }
}

